<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <title>Design with Principle</title>
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
   <link href='http://fonts.googleapis.com/css?family=Hind:300,700' rel='stylesheet' type='text/css'>
</head>
<style>
body {
   background-image: url("../img/No5.jpg") no-repeat center center fixed;
   background-size: cover;
}
h1 {
   margin-top: 50px;
   color: #212121;
   font-weight: thin;
   font-family: 'arial', sans-serif;
   display: inline-block;
   float: left;
   font-size: 13.75rem;
   text-align: center;
   padding-left: 660px;
   font-weight: 50;
}
h2 {
   color: #212121;
   font-weight: thin;
   font-family: 'Montserrat', sans-serif;
   float: left;
   width: 100px;
   font-size: 2.75rem;
   text-align: center;
   padding-left: 841px;
   margin-top: -22px;
}
p {
   margin-top: 10px;
   color: #212121;
   font-weight: thin;
   font-family: 'cardo', sans-serif;
   display: inline-block;
   float: left;
   font-size: 1.2rem;
   text-align: left;
   padding-left: 845px;
   line-height: 1.7rem;
   width: 400px;
}


</style>
<body background="./img/No5.jpg">
      <nav>
            <ul>
               <li><a href="#">PRINCIPLES</a>
                  <ul>
                       <li><a href="./index.html#">—HOME—</a></li>
                     <li><a href="./innovative.html#">—INNOVATIVE—</a></li>
                     <li><a href="./useful.html#">—USEFUL—</a></li>
                     <li><a href="./aesthetic.html#">—AESTHETIC—</a></li>
                     <li><a href="./understandable.html#">—UNDERSTANDABLE—</a></li>
                     <li><a href="./unobtrusive.html#">—UNOBTRUSIVE—</a></li>
                     <li><a href="./honest.html#">—HONEST—</a></li>
                     <li><a href="./long-lasting.html#">—LONG-LASTING—</a></li>
                     <li><a href="./thorough.html#">—THOROUGH—</a></li>
                     <li><a href="./environmental.html#">—ENVIRONMENTAL—</a></li>
                     <li><a href="./lessdesign.html#">—LESS DESIGN—</a></li>
                  </ul>
               </li>
            </ul>
         </nav>
      <h1>05</h1>
      <h2>UNOBTRUSIVE</h2>
      <p>Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.</p>
</body>


</html>
